app_dir: "{{ ansible_user_dir }}"

backend_server_port: 8000
frontend_server_port: 7000

db_server_host: "localhost"
backend_server_host: "localhost"

appuser: "{{ ansible_user_id }}"
appgroup: "{{ ansible_user_gid }}"